spring.application.name=cinema
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;NON_KEYWORDS=USER;DATABASE_TO_LOWER=TRUE
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/0001-init.xml